MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=LushaLive_db
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27018

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080


DB_HOST=localhost

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=123456
